<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Stochastic Control and Levy Processes for Systematic Trading - Noam Tobin</title>
<meta name="description" content="In systematic decision making in quantitative finance, stochastic optimal control offers a powerful framework for capturing market randomness and the progressive revelation of information. Lévy processes—stochastic models with stationary, independent increments—provide a unified approach to modeling evolving quantities such as asset prices and insurance claim sizes.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Noam Tobin">
<meta property="og:title" content="Stochastic Control and Levy Processes for Systematic Trading">
<meta property="og:url" content="http://localhost:4000/Stochastic-Control-and-Levy-Frameworks-in-Quantitative-Finance/">


  <meta property="og:description" content="In systematic decision making in quantitative finance, stochastic optimal control offers a powerful framework for capturing market randomness and the progressive revelation of information. Lévy processes—stochastic models with stationary, independent increments—provide a unified approach to modeling evolving quantities such as asset prices and insurance claim sizes.">







  <meta property="article:published_time" content="2025-07-29T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/Stochastic-Control-and-Levy-Frameworks-in-Quantitative-Finance/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Noam Tobin Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <link rel="stylesheet" href="/assets/css/custom.css">

<script type="text/javascript">
  window.MathJax = {
    tex: {
      packages: ['base', 'ams', 'textmacros', 'color'],
      tags: "ams"
    },
    loader: {
      load: ['[tex]/textmacros', '[tex]/color']
    }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript" id="MathJax-script" async></script>
  </head>

  <body class="layout--post" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Noam Tobin
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/cv/"
                
                
              >CV</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Stochastic Control and Levy Processes for Systematic Trading">
    <meta itemprop="description" content="In systematic decision making in quantitative finance, stochastic optimal control offers a powerful framework for capturing market randomness and the progressive revelation of information. Lévy processes—stochastic models with stationary, independent increments—provide a unified approach to modeling evolving quantities such as asset prices and insurance claim sizes.">
    <meta itemprop="datePublished" content="2025-07-29T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/Stochastic-Control-and-Levy-Frameworks-in-Quantitative-Finance/" itemprop="url">Stochastic Control and Levy Processes for Systematic Trading
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>In systematic decision making in quantitative finance, stochastic optimal control offers a powerful framework for capturing market randomness and the progressive revelation of information. Lévy processes—stochastic models with stationary, independent increments—provide a unified approach to modeling evolving quantities such as asset prices and insurance claim sizes.</p>

<p>Under the guiding supervision of Dr. Jingyi Cao, I presented a seminar on this topic during my Master’s, focusing on the paper “Optimally Stopping at a Given Distance from the Ultimate Supremum of a Spectrally Negative Lévy Process” by Mónica B. Carvajal Pinto and Kees van Schaik, which I will discuss here. In a future post, I may explore more recent developments in the field, such as Baurdoux and Pedraza’s “On the Last Zero Process with an Application in Corporate Bankruptcy.”</p>

<p>For a given Lévy process ((X_t)<em>{t \ge 0}) defined on the filtered probability space ((\Omega, \mathcal{F}, (\mathcal{F}_t)</em>{t \ge 0}, \mathbb{P})), …</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-29T00:00:00-04:00">July 29, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Stochastic+Control+and+Levy+Processes+for+Systematic+Trading%20http%3A%2F%2Flocalhost%3A4000%2FStochastic-Control-and-Levy-Frameworks-in-Quantitative-Finance%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2FStochastic-Control-and-Levy-Frameworks-in-Quantitative-Finance%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/Stochastic-Control-and-Levy-Frameworks-in-Quantitative-Finance/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Stochastic+Control+and+Levy+Processes+for+Systematic+Trading%20http%3A%2F%2Flocalhost%3A4000%2FStochastic-Control-and-Levy-Frameworks-in-Quantitative-Finance%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
  </div>
</div>

  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/noamtobin" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/noam-tobin-3945492a4" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Noam Tobin</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
